ENV=development
PORT=3000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=notification
GOOGLE_APPLICATION_CREDENTIALS=/home/app/secrets/firebase.json
DATABASE_URL=https://tech-tapir.firebaseio.com
